.wrapper {
	width: 640px;
	margin: 0 auto;
}

.navigation {
	display: flex;
	margin: 20px 0;
}

.left,
.right {
	flex: 1;
}

.reel {
	overflow: hidden;
	margin: 0 10px;
}

.reel_inner {
	width: 9999px;
}

.preview {
	float: left;
	margin: 0 10px;
	cursor: pointer;
	border: 3px solid #ccc;
	transition: border-color 0.3s;

	&:hover {
		border-color: fade(#36c, 60%)
	}
}